#!/usr/bin/env python
PACKAGE = "heiman"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("zoom", int_t, 0, "Image zoom", 20, 5, 80)
gen.add("lower_limit", int_t, 0, "Lower limit of the temperature (in Celsius)", 25, 0, 100)
gen.add("upper_limit", int_t, 0, "Upper limit of the temperature (in Celsius)", 30, 0, 100)

exit(gen.generate(PACKAGE, "heiman", "convertimagefromHTPApublished"))
