# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~temperatura_mean
0.default= 32.0
0.type= double
0.desc=Media de la temperatura Range: -100.0 to 200.0
1.name= ~temperatura_stddev
1.default= 2.0
1.type= double
1.desc=Desviacion estandar de la temperatura Range: 0.0 to 10.0
2.name= ~lower_temp_limit
2.default= 25.0
2.type= double
2.desc=Limite inferior de la temperatura (en Celsius) Range: -100.0 to 200.0
3.name= ~upper_temp_limit
3.default= 45.0
3.type= double
3.desc=Limite superior de la temperatura (en Celsius) Range: -100.0 to 200.0
4.name= ~zoom_temp
4.default= 20
4.type= int
4.desc=Zoom de la imagen de temperaturas Range: 1 to 100
5.name= ~threshold_temp
5.default= 32
5.type= int
5.desc=Threshold de las temperaturas (en Celsius) Range: -100 to 200
6.name= ~min_size_temp
6.default= 2000
6.type= int
6.desc=Tamanyo minimo del blob de las temperaturas Range: 1 to 1000000
7.name= ~max_size_temp
7.default= 1000000
7.type= int
7.desc=Tamanyo maximo del blob de las temperaturas Range: 1 to 1000000
8.name= ~lower_evidence_limit
8.default= 0.5
8.type= double
8.desc=Limite inferior de la evidencia (entre 0 y 1) Range: 0.0 to 1.0
9.name= ~upper_evidence_limit
9.default= 0.5
9.type= double
9.desc=Limite superior de la evidencia (entre 0 y 1) Range: 0.0 to 1.0
10.name= ~zoom_evidence
10.default= 20
10.type= int
10.desc=Zoom de la imagen de evidencias Range: 1 to 100
11.name= ~threshold_evidence
11.default= 0.5
11.type= double
11.desc=Threshold de las evidencias (entre 0 y 1) Range: 0.0 to 1.0
12.name= ~min_size_evidence
12.default= 2000
12.type= int
12.desc=Tamanyo minimo del blob de las evidencias Range: 1 to 1000000
13.name= ~max_size_evidence
13.default= 1000000
13.type= int
13.desc=Tamanyo maximo del blob de las evidencias Range: 1 to 1000000
}
}
# End of autogenerated section. You may edit below.
