\subsubsection usage Usage
\verbatim
<node name="heiman" pkg="heiman" type="heiman">
  <param name="temperatura_mean" type="double" value="32.0" />
  <param name="temperatura_stddev" type="double" value="2.0" />
  <param name="lower_temp_limit" type="double" value="25.0" />
  <param name="upper_temp_limit" type="double" value="45.0" />
  <param name="zoom_temp" type="int" value="20" />
  <param name="threshold_temp" type="int" value="32" />
  <param name="min_size_temp" type="int" value="2000" />
  <param name="max_size_temp" type="int" value="1000000" />
  <param name="lower_evidence_limit" type="double" value="0.5" />
  <param name="upper_evidence_limit" type="double" value="0.5" />
  <param name="zoom_evidence" type="int" value="20" />
  <param name="threshold_evidence" type="double" value="0.5" />
  <param name="min_size_evidence" type="int" value="2000" />
  <param name="max_size_evidence" type="int" value="1000000" />
</node>
\endverbatim

